<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4667f8d1e1.js" crossorigin="anonymous"></script>
    <title>contact</title>
    <style>
        .register{
            background-image: url(/image/effil\ tower.jpg);
            display: flex;padding-left: 150px;padding-top: 190px;padding-right: 250px;padding-bottom: 300px;
            width: 919px;height: 300px;
            gap: 300px;text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;font-size: large;font-weight: bold;color: white;
        }
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
        .navbar{
            position: fixed;
            width: 1341px;
            background-color: #ffffff;
            z-index: 100;
        }
        .tags{
            display: flex;
            gap: 24px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tags .tags2{
            display: flex;
            gap: 9px;
        }
        .tags2 a{
            text-decoration: none;
            padding-top: 19px;
            color: #000000;
        }
        .tags2 a:hover{
            text-align: center;
            padding-top: 19px;
            color: #000000;
            background-color: rgb(255, 213, 0);
        }
        .texts{
            padding: 7px;padding-right: 95px;font-family: 'Courier New', Courier, monospace;text-transform: capitalize;font-size: medium;font-weight: bold;
        }
        .nav-bar .call1{
            font-size: large;
            font-weight: bold;
            background-color: rgb(255, 213, 0);
            width: 200px;
            height: 25px;
            letter-spacing: 5px;
            padding: 5px;
        }
        .cll{
            padding-left: 800px;
        }
        .form{
            display: grid;gap: 7px;
        }
        .texts:hover{
            background-color: rgb(255, 213, 0);
        }
        .form_image:hover{
            color: rgb(255, 213, 0);
            text-transform: uppercase;transform: scale(1.1);padding-top: 30px;padding-left: 15px;transition: cubic-bezier(-0.215, 0.610, -0.355, 1);
        }
        .foot{
            display: flex;
            background-color: rgb(40, 39, 39);
            color: beige;
            text-transform: capitalize;
            padding-left: 150px;
            gap: 110px;
            line-height: 1.9;
            font-family: 'Courier New', Courier, monospace;

        }
        .crop{
            width: 250px;
            height: auto;
            border-bottom:2px solid wheat ;
        }
        .sec3{
            display: flex;
            flex-direction: column;
        }
        .sec3 a{
            color: #ffffff;
            text-decoration: none;
        }
        .sec3 a:hover{
            text-decoration:underline;
        }
        .crop1{
            width: 250px;
            height: auto;
            border-bottom:2px solid wheat ;
        }.crop2{
            width: 250px;
            height: auto;
            border-bottom:2px solid wheat ;
        }
        .foot1{
            display: flex;
            background-color: rgb(40, 39, 39);
            color: beige;
            text-transform: capitalize;
            padding-left: 150px;
            padding-bottom: 50px;
            gap: 110px;
            font-family: 'Courier New', Courier, monospace;
        }
        .footcall{
            width: 250px;
            height: 20px;
            height: auto;
            border-left:4px solid wheat ;
            padding-left: 50px;
        }
        .footmail{
            width: 250px;
            height: 20px;
            height: auto;
            border-left:4px solid wheat ;
            padding-left: 50px;
        }
        .footfollows{
            width: 250px;
            height: 20px;
            height: auto;
            border-left:4px solid wheat ;
            padding-left: 50px;
        }
        .copy{
            padding-top: 20px;
            padding-left: 50px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            gap: 200px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav class="nav-bar tags">
            <div class="tags1">
                <img src="/image/GT-Holidays-Logo.jpg" alt="" width="200px">
            </div>
            <div class="tags2">
                <a href="index.html">HOME</a>
                <a href="#foot_footes">COMPANY</a>
                <a href="">GROUP TOURS</a>
                <a href="">PACKAGES</a>
                <a href="honeymoon.html">HONEY MOON</a>
                <a href="crodial.html">CRUISES</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <div class="tags3">
                <p class="_box call1">+91 9940882200</p>
            </div>
        </nav>
    </header>
    <div class="register">
        <div class="form_image">
            <h1>stay connected</h1>
            <h2>mail@gtholidays.com</h2>
            <h2>+91 9298664623</h2>
        </div>
        <form action="">
            <div class="form">
                <h2>get in register</h2>
                <input class="texts" type="text" placeholder="full name" required >
                <input class="texts" type="text" placeholder="city of residence" required>
                <input type="email"  class="texts"placeholder="email" required>
                <input class="texts" type="number" placeholder="whats app number" required>
                <input class="texts" type="number" placeholder="mobile number" required>
                <input class="texts" type="text" placeholder="destination location" required>
                <input class="texts" type="date" placeholder="fix your date" required>
                <input class="texts" type="number" placeholder="number of count" required>
                <input class="texts" type="text" placeholder="type of mode" required>
                <button class="texts" type="submit">submit</button>
            </form>
        </div>
    </div>

    <footer id="foot_footes">
        <footer class="foot">
            <div class="sec1">
                <div class="crop">
                    <h2>corporate office</h2>
                </div>
                <p>GT Holidays Pvt LTD,</p>
                <p>Novel Tech Park,</p>    
                <p>Opposite to 1 MG Mall,</p>   
                <p>MG Road, Bangalore – 560042</p>    
                <p>Karnataka, India.</p>
            </div>
            <div class="sec2">
                <div class="crop1">
                    <h2>head office</h2>
                </div>            <p>GT Holidays Pvt LTD,</p>
                <p>No.1, Gemini Parsn,</p>    
                <p>Kodambakkam High Road</p>   
                <p>Nungambakkam, Chennai – 600006</p>    
                <p>tamilnadu, India.</p>
            </div>
            <div class="sec3">
                <div class="crop2">
                    <h2>our branches</h2>
                </div>            <a href="">hyderbad</a>
                <a href="">banglore</a>
                <a href=""></a>
                <a href="">chennai</a>
                <a href="">coimbatore</a>
                <a href="">erode</a>
                <a href="">trichy</a>
                <a href="">madurai</a>
            </div>
        </footer>
        <footer class="foot1">
            <div class="footcall">
                <p>call us</p>
                <h2>+91 9940882200</h2>
            </div>
            <div class="footmail">
                <p>email us</p>
                <h2>mail@gtholidays.in</h2>
            </div>
            <div class="footfollows">
                <p>follows us</p>
                <i class="fa-brands fa-facebook"  style="color: rgb(255, 213, 0);font-size: 30px;"></i>
                <i class="fa-brands fa-instagram" style="color: rgb(255, 213, 0);font-size: 30px;"></i>
                <i class="fa-brands fa-linkedin"  style="color: rgb(255, 213, 0);font-size: 30px;"></i>
                <i class="fa-brands fa-google" style="color: rgb(255, 213, 0);font-size: 30px;"></i>
            </div>
        </footer>
        <div class="copy">
            <p>Copyright © 2024 by GT Holidays Pvt Ltd. All Rights Reserved.</p>
            <p>Privacy Policy | Terms & Conditions | Cancellation & Refund Policy</p>
        </div>
    </footer>

</body>
</html>